ASC_ADMIN_KEY=YOUR-APPSTORECONNECT-ADMIN-KEY
ASC_ADMIN_KEY_ID=YOUR-APPSTORECONNECT-ADMIN-KEY-ID
ASC_DEV_KEY=YOUR-APPSTORECONNECT-DEV-KEY
ASC_DEV_KEY_ID=YOUR-APPSTORECONNECT-DEV-KEY-ID
ASC_ISSUER_ID=YOUR-APPSTORECONNECT-ISSUER-ID
OPENAI_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXX
PLAY_DEVELOPER_ADMIN_JSON=YOUR-PLAY-DEVELOPER-ADMIN-JSON